# 后端 Dockerfile
FROM rust:1.94.1-slim as builder

WORKDIR /app
COPY backend/ .
RUN apt-get update && apt-get install -y pkg-config libssl-dev protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN cargo build --release --bin server --bin bingxi

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/bingxi-erp/backend /etc/bingxi /var/log/bingxi-erp

COPY --from=builder /app/target/release/server /opt/bingxi-erp/backend/
COPY --from=builder /app/target/release/bingxi /opt/bingxi-erp/backend/
RUN chmod +x /opt/bingxi-erp/backend/server /opt/bingxi-erp/backend/bingxi

COPY backend/.env.example /etc/bingxi/.env

EXPOSE 8082 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8082/api/v1/erp/health || exit 1

WORKDIR /opt/bingxi-erp/backend
CMD ["./server"]